# spring-boot-v4-starter-template

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: Deployment Guide.md  Future Enhancements.md  Production Readiness Checklist.md  What I have learned.md
scripts/: README.md  push-urgent.sh  quality-check.sh
src/main/java/com/kamran/tco/: TcoApplication.java
src/main/java/com/kamran/tco/common/: BaseEntity.java
src/main/java/com/kamran/tco/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/kamran/template/: TemplateApplication.java
src/main/java/com/kamran/template/common/: AppConstants.java  BaseEntity.java
src/main/java/com/kamran/template/common/exception/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/kamran/template/config/: AsyncConfig.java  EmailConfig.java  FlywayCleanOnStartupConfig.java  LocalConfig.java  OpenApiConfig.java
src/main/java/com/kamran/template/email/: EmailService.java  EmailTemplate.java
src/main/java/com/kamran/template/security/auth/: AuthController.java  AuthMessages.java  AuthService.java
src/main/java/com/kamran/template/security/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/kamran/template/security/auth/email/: AuthEmailService.java  EmailService.java  EmailTemplate.java
src/main/java/com/kamran/template/security/auth/mfa/: MFACode.java  MFACodeRepository.java  MFARequiredResponse.java  MFAService.java  VerifyMFARequest.java
src/main/java/com/kamran/template/security/auth/verification_token/: TokenType.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/kamran/template/security/config/: SecurityConfig.java
src/main/java/com/kamran/template/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kamran/template/security/service/: CustomUserDetailsService.java
src/main/java/com/kamran/template/user/: CreateUserRequest.java  Role.java  SubscriptionTier.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-test.yml  application.yaml  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/email/: email-verification.html  mfa-code.html  password-changed.html  password-reset.html  welcome.html
src/test/java/com/kamran/tco/: TcoApplicationTests.java
src/test/java/com/kamran/template/: TcoApplicationTests.java
src/test/java/com/kamran/template/security/auth/: AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/kamran/template/security/auth/email/: AuthEmailServiceTest.java
src/test/java/com/kamran/template/user/: UserServiceTest.java  UserTest.java
src/test/resources/: application.properties
